; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Develop

[env]
framework = arduino
board = lolin_c3_mini
platform = espressif32
monitor_speed = 115200

[env:Develop]
build_flags =
    -D DEBUG
    -D BUILD_ENV_$PIOENV
    -D CORE_DEBUG_LEVEL=5
    -D LOG_LOCAL_LEVEL=5
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D ARDUINO_USB_MODE=1

[env:Release]
build_flags =
    -D BUILD_ENV_$PIOENV
    -D CORE_DEBUG_LEVEL=1
    -D LOG_LOCAL_LEVEL=1
